api\_task package
=================

Submodules
----------

api\_task.http\_api module
--------------------------

.. automodule:: api_task.http_api
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.ip\_generator module
------------------------------

.. automodule:: api_task.ip_generator
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.main module
---------------------

.. automodule:: api_task.main
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.tcp\_server\_code module
----------------------------------

.. automodule:: api_task.tcp_server_code
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.udp\_client module
----------------------------

.. automodule:: api_task.udp_client
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.udp\_server\_code module
----------------------------------

.. automodule:: api_task.udp_server_code
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.xmlrpc\_client\_code module
-------------------------------------

.. automodule:: api_task.xmlrpc_client_code
   :members:
   :undoc-members:
   :show-inheritance:

api\_task.xmlrpc\_server\_code module
-------------------------------------

.. automodule:: api_task.xmlrpc_server_code
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api_task
   :members:
   :undoc-members:
   :show-inheritance:
